# Generacion-Codigo-Destino-MIPS

./: .gitignore  INFORME_TECNICO.md  README.es.md  README.md  TECHNICAL_REPORT.md  info.txt
.github/workflows/: ci.yml
docs/: CV_EVIDENCE.md  IMPROVEMENT_ROADMAP.md  Proyecto 3 Compiladores.md  TECHNICAL_REVIEW.md
programa/: pom.xml
programa/src/java/: Main.java
programa/src/java/ast/: AccesoArregloNodo.java  AccesoMiembroNodo.java  AsignacionNodo.java  BloqueNodo.java  BreakNodo.java  CasoSwitchNodo.java  ClaseNodo.java  DeclaracionObjetoNodo.java  DeclaracionSufijo.java  DeclaracionVariableNodo.java  EntradaNodo.java  ExpresionBinariaNodo.java  ExpresionNodo.java  ExpresionSentenciaNodo.java  ExpresionUnariaNodo.java  FuncionNodo.java  GeneradorCodigo.java  IdentificadorNodo.java  IfNodo.java  InicializacionArregloNodo.java  Instruccion.java  LiteralNodo.java  LlamadaFuncionNodo.java  LlamadaMetodoNodo.java  Nodo.java  NuevoObjetoNodo.java  ParametroNodo.java  ProgramaNodo.java  ReturnNodo.java  SalidaNodo.java  SentenciaNodo.java  SwitchNodo.java  TipoDato.java  WhileNodo.java  package-info.java
programa/src/java/intermedio/: GeneradorCodigoIntermedio.java  Instruccion.java  Operacion.java  OptimizadorIR.java  package-info.java
programa/src/java/mips/: AdministradorRegistros.java  AnalizadorIRMIPS.java  EmisorDatosMIPS.java  EmisorMIPS.java  EtiquetasMIPS.java  GeneradorMIPS.java  OperandosMIPS.java  OptimizadorMIPS.java  RegistrosMIPS.java  ResultadoAnalisisMIPS.java  TraductorControlMIPS.java  TraductorFuncionesMIPS.java  TraductorIOMIPS.java  TraductorMemoriaMIPS.java  TraductorObjetosMIPS.java  TraductorOperacionesMIPS.java  TraductorTransferenciaMIPS.java
programa/src/java/pipeline/: Compilador.java  CompiladorInternoException.java  ResultadoCompilacion.java  package-info.java
programa/src/java/reporte/: EscritorCodigo.java  EscritorMIPS.java  EscritorReportes.java  ReportadorErrores.java  TokenInfo.java  package-info.java
programa/src/java/semantico/: AnalizadorSemantico.java  CategoriaSimb.java  ClaseInfo.java  Simbolo.java  TablaDeSimbolos.java  package-info.java
programa/src/lexico/: lexico.flex
programa/src/sintactico/: sintactico.cup
programa/src/test/java/pipeline/: CompiladorTest.java
programa/test/: 01_minimo_valido.chip  02_variables_enunciado.chip  03_asignaciones.chip  04_aritmeticas.chip  05_relacionales.chip  06_logicas.chip  07_if_else.chip  08_do_while.chip  09_switch.chip  10_funciones.chip  11_arreglos_enunciado.chip  12_comentarios.chip  13_error_lexico.chip  14_error_sintactico.chip  15_doble_main.chip  16_main_con_parametros.chip  17_main_tipo_invalido.chip  18_sin_main.chip  19_errores_lexicos_malformados.chip  20_comentario_multilinea_sin_cerrar.chip  21_asignaciones_tipado_fuerte.chip  22_condiciones_bool_validas.chip  23_condiciones_no_bool.chip  24_llamadas_funciones.chip  25_returns_tipado.chip  26_error_sin_cascada.chip  27_recuperacion_frase_fin_sentencia.chip  28_clase_basica.chip  29_clase_campo_inexistente.chip  30_clase_metodos.chip  31_clase_constructor_args.chip  caso_01.chip  ejemplo código 1.semantico.adaptado 8.c
