<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cr.ac.itcr</groupId>
    <artifactId>proyecto-compiladores</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jflex.version>1.9.1</jflex.version>
        <junit.jupiter.version>5.10.2</junit.jupiter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.vbmacher</groupId>
            <artifactId>java-cup-runtime</artifactId>
            <version>11b-20160615</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/java</sourceDirectory>

        <plugins>

            <!-- CUP -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>

                <executions>

                    <execution>
                        <id>generate-parser</id>
                        <phase>generate-sources</phase>

                        <goals>
                            <goal>run</goal>
                        </goals>

                        <configuration>
                            <target>

                                <mkdir dir="${project.build.directory}/generated-sources/cup/sintactico"/>

                                <java
                                    jar="${project.basedir}/src/lib/java-cup-11a.jar"
                                    fork="true"
                                    failonerror="true">

                                    <arg value="-destdir"/>
                                    <arg value="${project.build.directory}/generated-sources/cup/sintactico"/>

                                    <arg value="-parser"/>
                                    <arg value="Parser"/>

                                    <arg value="-symbols"/>
                                    <arg value="sym"/>

                                    <arg value="-expect"/>
                                    <arg value="36"/>

                                    <arg value="${project.basedir}/src/sintactico/sintactico.cup"/>

                                </java>

                            </target>
                        </configuration>
                    </execution>

                    

                </executions>
            </plugin>

            <!-- JFlex -->
            <plugin>
                <groupId>de.jflex</groupId>
                <artifactId>jflex-maven-plugin</artifactId>
                <version>${jflex.version}</version>

                <executions>

                    <execution>
                        <id>generate-lexer</id>
                        <phase>generate-sources</phase>

                        <goals>
                            <goal>generate</goal>
                        </goals>

                        <configuration>

                            <outputDirectory>
                                ${project.build.directory}/generated-sources/jflex
                            </outputDirectory>

                            <lexDefinitions>
                                <lexDefinition>
                                    src/lexico/lexico.flex
                                </lexDefinition>
                            </lexDefinitions>

                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <!-- Agregar código generado -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.4.0</version>

                <executions>

                    <execution>
                        <id>add-generated-sources</id>
                        <phase>initialize</phase>

                        <goals>
                            <goal>add-source</goal>
                        </goals>

                        <configuration>
                            <sources>

                                <source>
                                    ${project.build.directory}/generated-sources/cup
                                </source>

                                <source>
                                    ${project.build.directory}/generated-sources/jflex
                                </source>

                            </sources>
                        </configuration>

                    </execution>

                </executions>
            </plugin>

            <!-- Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>

                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                    <fork>true</fork>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                </configuration>
            </plugin>

            <!-- Evita que Surefire trate el smoke test manual como prueba JUnit. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
                <configuration>
                    <excludes>
                        <exclude>**/CompiladorSmokeTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Jar ejecutable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>

                <executions>

                    <execution>
                        <phase>package</phase>

                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>

                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>Main</mainClass>
                                </transformer>
                            </transformers>

                            <createDependencyReducedPom>false</createDependencyReducedPom>

                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>

    </build>


</project>
